ISBN                                 	 书名						作者						定价				出版社
978-7-302-25764-6               程序设计基础					吴文虎	 				25				清华大学出版社
978-7-302-21997-2               单片机技术及应用				刘训非					32				清华大学出版社
978-7-302-20351-3               编译原理						王生原					46				清华大学出版社
978-7-811-23492-3               汇编语言程序设计教程			候宪君					21				清华大学出版社
978-7-512-10083-1               计算机操作系统				郁红英					17				清华大学出版社
978-7-302-26543-6               计算机导论实验指导			刘云翔					18				清华大学出版社
978-7-302-18063-0               实用数据结构					林小茶					29				清华大学出版社
978-7-302-22506-5               数据结构(C语言版)				严蔚敏					38				清华大学出版社
978-7-302-17167-6               C面向对象程序设计			罗福强					39				清华大学出版社
978-7-302-25069-2               C语言程序设计				谭浩强					42				清华大学出版社
978-7-302-15066-4               数据库原理					王珊						35				清华大学出版社
978-7-302-26080-6               Java编程与实践				侯冬梅					56				清华大学出版社
978-7-302-25288-7               Java程序设计与应用教程		未公开					39				清华大学出版社
978-7-302-19850-5               嵌入式操作系统及编程			杨震伦					25				清华大学出版社
978-7-302-16966-6               软件测试						未公开					24				清华大学出版社
978-7-811-23155-7               Eclipse基础与应用				夏明萍					35				清华大学出版社